# advent-of-code-2024

./: .gitignore  README.md  pom.xml
src/main/kotlin/: 1.kt  10.kt  11.kt  13.kt  14.kt  15.kt  2.kt  3.kt  4.kt  5.kt  6.kt  7.kt  8.kt  9.kt  base.kt  template.kt
